<snippet>
    <content><![CDATA[

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owl Carousel 2 - Quick Setup</title>

    <!-- USING CDN -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/smashingboxes/OwlCarousel2/master/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/smashingboxes/OwlCarousel2/master/dist/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/smashingboxes/OwlCarousel2/master/dist/owl.carousel.min.js"></script>    

    <!-- USING LOCAL FILES -->
    <!-- 1) DOWNLOAD ASSETS: -->
    <!-- https://raw.githubusercontent.com/smashingboxes/OwlCarousel2/master/dist/assets/owl.carousel.min.css -->
    <!-- https://raw.githubusercontent.com/smashingboxes/OwlCarousel2/master/dist/assets/owl.theme.default.min.css -->
    <!-- https://raw.githubusercontent.com/smashingboxes/OwlCarousel2/master/dist/owl.carousel.js -->
    <!-- https://raw.githubusercontent.com/smashingboxes/OwlCarousel2/master/dist/owl.carousel.min.js -->

    <!-- 2) UNCOMMENT
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    -->

    <style>
    .owl-carousel {
        width   : 500px; 
        border  : 1px solid black; 
        padding : 100px;
    }
    .item {
        border  : 1px solid #666;
        padding : 50px;
    }
    </style>
</head>
<body>

    <div class="owl-carousel">

      <div class="item"> Click &amp; Drag Here </div>
      <div class="item"> Click &amp; Drag Here </div>
      <div class="item"> Click &amp; Drag Here </div>
      <div class="item"> Click &amp; Drag Here </div>
      <div class="item"> Click &amp; Drag Here </div>
      <div class="item"> Click &amp; Drag Here </div>
      <div class="item"> Click &amp; Drag Here </div>

    </div>    

<script>
jQuery(function(\$){

  \$(".owl-carousel").owlCarousel();

});    
</script>
</body>
</html>    

]]></content>
    <tabTrigger>owl-carousel-2:full</tabTrigger>
    <!-- <scope>source.html</scope> -->
</snippet>
